# カタカムナラング v1.1 — 濁音・半濁音デモ
# 濁音 = 清音の反転操作（逆方向の力）
# 半濁音 = 清音の突発操作（急激な変化）

# ── 1. 生成と解放 ──
# ア(genesis) → カ(force) → ガ(un_force)
# 生成して力を加え、その力を解放する
アカガ

# ── 2. 充填と放電 ──
# ア(genesis) → キ(charge) → ギ(discharge)
# 生成して気を充填し、放電する
アキギ

# ── 3. 光と影 ──
# ア(genesis) → ア(genesis) → ア(genesis) → ヒ(light) → ビ(shadow) → ヒ(light)
# 3つのノードを生成し、可視化し、影の世界に反転し、再び可視化する
ア ア ア
ヒ
ビ
ヒ

# ── 4. 呼吸の突発 ──
# パ(burst_breath) → 全ノードの位相を一気にπ進める
パ

# ── 5. 噴出と収束 ──
# ア(genesis) → カカカ(force x3) → プ(erupt)
# 強い音度を持つノードから全ノードに噴出する
ア「みなもと」
カカカ
プ

# ── 6. 最終可視化 ──
ヒ
ヲ
