# カタカムナウタヒ 第一首 — リバースエンジニアリング実装
#
# 原歌: カタカムナ ヒビキ マノスベシ アシアトウアン ウツシマツル カタカムナ ウタヒ
#
# ────────────────────────────────────────────────────────────
# 思念→命令 対応表
#
#   カタカムナ … 力(カ)が分かれ(タ)顕れ(カ)広がり(ム)核(ナ)となる
#                → 存在宣言（ア） = 変数を世界に生み出す
#
#   ヒビキ     … 根源(ヒ)から振動(フ→ビ)が伝わり(キ=エネルギー)
#                → 1を点火する（INC）
#
#   マノスベシ … 受容(マ)→時間(ノ)→一方へ(ス)→縁(ヘ)→示し(シ)
#                → ループの境界条件チェック（JZ で抜ける）
#
#   アシアトウアン … 感じる(ア)→遮り(シ)→感じる(ア)→統合(ト)
#                    →生まれ出る(ウ)→感じる(ア)→核(ン)
#                → 内側で値を積み上げる（INC）
#
#   ウツシマツル … 合流(ウ)→集まる(ツ)→示し(シ)→受容(マ)
#                  →集まる(ツ)→留まる(ル)
#                → 出力して帰る（シ + GOTO）
#
#   カタカムナ  … 再帰（ループ先頭に戻る）
#
#   ウタヒ     … 合流(ウ)→転移(エ)→光(ヒ) → 宇宙の完結（ン）
# ────────────────────────────────────────────────────────────
#
# 動作: 1 → 2 → 3 → 4 → 5 → 6 → 7 を出力
#       （ヒフミヨイマワ = 1〜7 = 宇宙顕現の7段階）
#

# ── カタカムナ: 存在宣言（変数を世界に生み出す） ──
ア「hibiki」       # ヒビキ: 根源の振動カウンタ
ア「mano」         # マノ: 時の受容器（ループカウンタ）
ア「subeshi」      # スベシ: 方向と限界（max=7）
ア「zero」         # ゼロ番地（無条件ジャンプ用）

# ── ヒビキ: 1 を点火する ──
テ「hibiki」カ     # hibiki = 1（根源の振動、最初の顕現）

# ── マノスベシ: 7 を受容する（宇宙の7段階） ──
テ「subeshi」カ カ カ カ カ カ カ   # subeshi = 7

# ══════════════════════════════════════════
# ウツシマツル: 顕現ループ
# （出力→増分→境界チェック→帰還）
# ══════════════════════════════════════════
ミ「utusi_maturu」

  # ウツシ: 現在のヒビキを宇宙に示す
  テ「hibiki」シ

  # マツル: subeshiを1減らしながら境界を確かめる
  テ「subeshi」ヘ
  テ「subeshi」エ「utahi」   # subeshi=0 → ウタヒへ（完結）

  # アシアトウアン: 次の振動へ増幅
  テ「hibiki」カ

  # カタカムナ（再帰）: ループ先頭に帰る
  テ「zero」エ「utusi_maturu」

# ── ウタヒ: 宇宙の完結 ──
ミ「utahi」
ン
